<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forever Indev / Minecraft Fork</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

        body { background: #202020; font-family: "PT Sans", sans-serif; color: #ddd; margin: auto; width: 50em; }
        header { background-size: cover; padding: 4em 1em; background-position: center; background-image: url('https://external-preview.redd.it/4-z_vm21RRr-CzesEnIvAMn8pY-g3G4yDbNWWzU-dUk.jpg?auto=webp&s=de8f295e717301b35cfca24ed1571aacdbb4d196'); }

        h1 { background: #0008; padding: 4px; margin: 0; text-align: center; }
        h2 { font-size: 1.2em; margin-top: 2em; border-bottom: 1px solid #555; padding-bottom: 4px; }

        a { text-decoration: none; color: #5b7; }
        a:hover { text-decoration: underline; }

        nav a { color: inherit; font-weight: 700; padding: 0.5em 1em; }
        #download { color: white; background: #384; }

        img { width: 100%; }
    </style>
    <script type="module">
        const page = new URLSearchParams(window.location.search).get('page');

        if (page === "gallery") {
            document.getElementById('main').innerHTML = "<img width='100%' src='screenshots/indev_house.png'>";
        } else
        if (page === "crafting") {
            document.getElementById('main').innerHTML = `
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1em;">
                    <div>
                        <img src="screenshots/recipe_polishedblock.png">
                        <strong>Polished Block</strong> (recipe 1)
                    </div>
                    <div>
                        <img src="screenshots/recipe_polishedslab.png">
                        <strong>Polished Slab</strong>
                    </div>
                    <div>
                        <img src="screenshots/recipe_polishedtiles.png">
                        <strong>Polished Tiles</strong>
                    </div>
                    <div>
                        <img src="screenshots/recipe_coallamp.png">
                        <strong>Coal Lamp</strong>
                    </div>
                    <div>
                        <img src="screenshots/recipe_sugarbeet.png">
                        <strong>Sugar Beet</strong> (not crafted; found by hoeing grass)
                    </div>
                    <div>
                        <img src="screenshots/recipe_sugar.png">
                        <strong>Sugar</strong>
                    </div>
                    <div>
                        <img src="screenshots/recipe_applepie.png">
                        <strong>Apple Pie</strong> (order is important)
                    </div>
                </div>
            `;
        }
    </script>
</head>
<body>

    <header>
        <h1>Forever Indev</h1>
    </header>

    <nav style="display: flex; align-items: center; margin-bottom: 1em;">
        <a id="download" href="https://github.com/BlueBunnex/Forever-Indev">Go to Github</a>
        <a href="?">Home</a>
        <a href="?page=gallery">Gallery</a>
        <a href="?page=crafting">Crafting Recipes</a>
    </nav>

    <main id="main">
        <h2>What is it</h2>
        <p><strong>Forever Indev</strong> is a fork of the last version of Minecraft Indev that leans into RPG elements and an overall 'medieval fantasy' theme.</p>
        <p>Made with the help of <a href="https://github.com/MCPHackers/RetroMCP-Java">RetroMCP</a>.</p>
        <p>Forever Indev is in active development. There may be bugs!</p>
    
        <h2>Features</h2>
        
        <h3>Quality of life</h3>
        <ul>
            <li>Chat and commands</li>
            <li>Ability to return to main menu from game</li>
            <li>Item tooltips on inventory hover</li>
            <li>Creative mode and creative inventory</li>
            <li>Separate durability icons for armor above hotbar</li>
            <li>Sort button in chest GUI</li>
        </ul>
        
        <h3>New decoration blocks</h3>
        <ul>
            <li>Coal lamp</li>
            <li>Polished block, slab, and tiles</li>
            <li>Mud and cobbled brick</li>
        </ul>
        
        <h3>New crops & cooking recipes</h3>
        <ul>
            <li>Sugar beets and sugar</li>
            <li>Apple pie</li>
        </ul>
    </main>
    
</body>
</html>
